SERVER_PROTOCOL="mongodb+srv"
SERVER="smart-data-center-byram.gcp.mongodb.net/test?retryWrites=true&w=majority"
MONGO_USER="imac"
MONGO_PASSWORD="imacuser"
DATABASE="Andes_Data"

SESSION_TYPE='filesystem'
SECRET_KEY="Andes_Project_Management"

SERVER_TOKEN='AAAAZNWVubk:APA91bECUI7eIF6jQEPsG5WaCcgS4CRN-qg2NHQexGWSjBSOipr5mmpahja-LFcTt8AMAaoB-94hFOvF_0kPpalVi2V7RLwgQJUJLeaxA3oePlq4zU46PGYCX099cw5RCR6cMDvAlKe2'
# DEVICE_TOKEN='dLKQsdZYjkrAqJHnxryLQ7:APA91bHh9py0KKxmUtn4laqPPRmIFWPWnYi5heVCwdkdQ-Ah-euerZMweJVf7w2KPQFrc62DieVzW8z0fd5Xa03DapUnlCkBqRylB4SshQcUDd8HRLATkzyL36zlaoFUvSd9P7ZXsbog'
DEVICE_TOKEN='dy2-8X0tzErtieZek4fTcM:APA91bHgyJ8eLA1Zvr2J-RhxnUyNbTvvHfIOJJ0YHXozbH1MXFc6mgGhOClTCVee_oKiZ9fUFsvpE3RBo15SuY4RhWV1u930tG2ZO9wmpJLmhIfarwX6KykVDTKIWottBIK-p2rAaRn6'
